<!DOCTYPE html>
<HTML long="es">

<HEAD>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <LINK rel="icon" hreF="/static/img/favicon2.png" />


    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>

    <style>
        #izquierda {
            min-width: 40%;
            height: 40%;
            float: left;

            background-image: url("/static/img/princesas1.png");
            background-position: center center;
            background-size: 100% 100%;
            background-repeat: no-repeat;
            box-shadow: 5px 5px 25px #222;
            border-radius: 5%;
            margin-left: 5%;
            margin-top: 15%;


        }

        #izquierda:hover {
            /*opacity: 0.2;*/
            background-size: 150% 150%;
            transition: 5s;
            /*filter: sepia(0.8);*/

        }

        #derecha {
            min-width: 40%;
            height: 40%;
            float: left;

            background-image: url("/static/img/princesas2.png");
            background-position: center center;
            background-size: 100% 100%;
            background-repeat: no-repeat;
            box-shadow: 5px 5px 25px #222;
            border-radius: 5%;
            margin-left: 5%;
            margin-top: 15%;


        }

        #derecha:hover {
            /*opacity: 0.2;*/
            background-size: 150% 150%;
            transition: 5s;
            /*filter: sepia(0.8);*/

        }

        div.izq {
            background-image: url("/static/img/Disneymini.gif");
            background-repeat: no-repeat;
            background-size: 100% 100%;
            width: 50%;
            height: 100vh;
            position: relative;
            float: left;
            background-color: #AAAAAA;
        }

        div.izq img {
            position: absolute;
            display: block;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            opacity: 0;
        }

        .izq:hover img:nth-of-type(1) {
            -webkit-animation: galeriaImagenes 12s infinite;
            -moz-animation: galeriaImagenes 12s infinite;
            animation: galeriaImagenes 12s infinite;

            -webkit-animation-delay: 0s;
            -moz-animation-delay: 0s;
            animation-delay: 0s;
        }

        .izq:hover img:nth-of-type(2) {
            -webkit-animation: galeriaImagenes 12s infinite;
            -moz-animation: galeriaImagenes 12s infinite;
            animation: galeriaImagenes 12s infinite;

            -webkit-animation-delay: 3s;
            -moz-animation-delay: 3s;
            animation-delay: 3s;
        }

        .izq:hover img:nth-of-type(3) {
            -webkit-animation: galeriaImagenes 12s infinite;
            -moz-animation: galeriaImagenes 12s infinite;
            animation: galeriaImagenes 12s infinite;

            -webkit-animation-delay: 6s;
            -moz-animation-delay: 6s;
            animation-delay: 6s;
        }

        .izq:hover img:nth-of-type(4) {
            -webkit-animation: galeriaImagenes 12s infinite;
            -moz-animation: galeriaImagenes 12s infinite;
            animation: galeriaImagenes 12s infinite;

            -webkit-animation-delay: 9s;
            -moz-animation-delay: 9s;
            animation-delay: 9s;
        }

        @-webkit-keyframes galeriaImagenes {
            0% {
                opacity: 0;
            }

            25% {
                opacity: 1;
            }

            50% {
                opacity: 1;
            }

            75% {
                opacity: 0;
            }

            100% {
                opacity: 0;
            }
        }
    </style>
</HEAD>

<BODY>



    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand logo" href="{% url 'tienda_principal' %}"><img
                src="https://www.shopdisney.es/on/demandware.static/-/Library-Sites-shopdisney/default/dw680ff92a/img/ui-icons/shopdisney-logo.svg"
                alt="shopDisney" /></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav"
            aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="navbar-collapse collapse" id="ftco-nav">
            <ul class="nav navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'tienda_principal' %}">PRINCIPAL</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'tienda_index' %}">PRODUCTOS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'tienda_contacto' %}">CONTACTO</a> </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Buscar</button>
            </form>
        </div>
    </nav>




    {%  block  page_content  %}{%  endblock  %}

   

</BODY>

</html>