{% extends "base.html" %}
{% load static %}

{% block page_content %}

<BODY style="background-color: #ab47bc;">


    <div>
        <div>
            <h1 style="text-align: center; color: #ffffff; margin-top: 6%; margin-bottom: 6%;"><b>CONTACTO</b></h1>
        </div>

        <div class="jumbotron jumbotron-fluid">
            <div class="container">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4 text-center text-md-left">

                            <i class="material-icons" style="margin-left: 12%;">where_to_vote</i>
                            <h4 class="ff-base">Direccion</h4>
                            <p class="text-muted">Puerta del sol<br>28013<br>Madrid, <strong>España</strong></p>

                        </div>
                        <div class="col-md-4 text-center text-md-left">
                            <i class="material-icons" style="margin-left: 12%;">local_phone</i>
                            <h4 class="ff-base">Telefono</h4>
                            <p class="text-muted">Contacte con nosotros para cualquier duda.</p>
                            <p class="text-muted"><strong>+34 111 222 333</strong></p>
                        </div>
                        <div class="col-md-4 text-center text-md-left">
                            <i class="material-icons" style="margin-left: 12%;">mail</i>

                            <h4 class="ff-base">Correo electronico</h4>
                            <p class="text-muted">
                                No dude en escribirnos un correo electrónico, estaremos encantados de atenderle.</p>
                            <ul class="list-unstyled text-muted">
                                <li>patri@gmail.com</li>
                                <li>hitoPatri@gmail.com</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <section class="py-6">
            <div class="container">
                <header class="mb-5">
                    <h2 class="text-uppercase h5" style="color: #ffffff;"><b>FORMULARIO DE CONTACTO</b></h2>
                </header>
                <div class="row">
                    <div class="col-md-7 mb-5 mb-md-0">
                        <form id="contact-form" method="post" action="contact.php" class="form">
                            <div class="controls">
                                <div class="row">
                                    <div class="col-sm-6">
                                        <div class="form-group">
                                            <label for="name" class="form-label" style="color: #ffffff;">NOMBRE</label>
                                            <input type="text" name="name" id="name" placeholder="Introduce tu nombre"
                                                required="required" class="form-control">
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="form-group">
                                            <label for="surname" class="form-label"
                                                style="color: #ffffff;">APELLIDOS</label>
                                            <input type="text" name="surname" id="surname"
                                                placeholder="Introduce tus apellidos" required="required"
                                                class="form-control">
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="email" class="form-label" style="color: #ffffff;">EMAIL</label>
                                    <input type="email" name="email" id="email" placeholder="Introduce tu email"
                                        required="required" class="form-control">
                                </div>
                                <div class="form-group">
                                    <label for="message" class="form-label" style="color: #ffffff;">MENSAJE</label>
                                    <textarea rows="4" name="message" id="message" placeholder="Introduce tu mensaje"
                                        required="required" class="form-control"></textarea>
                                </div>
                                <button type="button" class="btn btn-outline-light">ENVIAR MENSAJE</button>
                            </div>
                        </form>
                    </div>
                    <div class="col-md-5">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3037.636541019766!2d-3.705672084742225!3d40.41690187936512!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd422880a07d7dc7%3A0x694aee57da1dc679!2sPuerta%20del%20Sol%2C%20Madrid!5e0!3m2!1ses!2ses!4v1574967215649!5m2!1ses!2ses"
                            width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                        <br><br>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <div style="padding-top: 5%;">

        <div style="margin-top: 2%;">
            <img src="/static/img/logo.png" style="width: 10%;" class="mx-auto d-block img-fluid">
        </div>

    </div>


    {% endblock %}