{% extends "base.html" %}
{% load static %}

{% block page_content %}

<BODY style="background-color: #ffffff;">


    <div style="margin-top: 5%;">


        <div style="position: relative; width: 100vw; height: 30vh; background-color: #ab47bc;">
            <h1 style="text-align: center; color: #ffffff;"><b>{{ tienda.descripcion }}</b></h1>
        </div>


        <div
            style="position: absolute; margin-top: -7%; background-color: #ffffff; border-radius: 5%; margin-left: 8%; width: 80vw;">



            <div class="card mb-3" style="max-width:100%;">
                <div class="row no-gutters">
                    <div class="col-md-5">
                        <img src="{% static tienda.imagen %}" class="card-img" alt="..." title="{{ tienda.descripcion }}">
                    </div>
                    <div class="col-md-7">
                        <div class="card-header" style="height: 12%;"><img src="/static/img/logoo.png"
                                style="margin-top: -5%;">
                            <a href="{% url 'tienda_index' %}"><button type="button" class="btn btn-outline-dark"
                                    style="float: right;"><i class="material-icons">arrow_back</i></button>
                            </a></div>
                        <div class="card-body">
                            <h5 class="card-title">DESCRIPCION</h5>
                            <p class="card-text">{{ tienda.caracteristicas }}</p>

                            <h5 class="card-title">PRECIO</h5>
                            <p class="card-text">{{ tienda.precio }}</p>

                            <h5 class="card-title">CANTIDAD</h5>
                            <select class="custom-select mr-3" style="width: 5rem;">
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                            </select>

                            <h5 class="card-title">TAMAÑO</h5>
                            <select class="custom-select" required="" id="product-size">
                                <option value="">Selecciona tamaño</option>
                                <option value="4">4 pulgadas</option>
                                <option value="6">6 pulgadas</option>
                                <option value="10">10 pulgadas</option>
                            </select>

                            <img src="/static/img/disponible.png"
                                style="max-width: 3%; display: inline-block; margin-top: -7px; ">
                            <h5 style=" display: inline-block; margin-left: 2%; margin-bottom: 7%;" class="card-title">
                                DISPONIBLE</h5>
                        </div>
                        <div">
                            <button type="button" class="btn btn-outline-success"
                                style="width: 90%; margin-left: 5%;"><i class="material-icons">shopping_cart</i>AÑADIR A
                                LA CESTA
                            </button>
                            <br><br>

                            <button type="button" class="btn btn-outline-success"
                                style="width: 90%; margin-bottom: 4%; margin-left: 5%;"><i class="material-icons">
                                    favorite_border</i>AÑADIR A MIS FAVORITOS
                            </button>

                    </div>
                </div>
            </div>
        </div>







    </div>

    <div style="padding-top: 5%;">

        <div style="margin-top: 40%;">
            <img src="/static/img/logo.png" style="width: 10%;" class="mx-auto d-block img-fluid">
        </div>

    </div>

    {% endblock %}