{% extends "base.html" %}
{% load static %}
{% block page_content %}



<BODY style="background-color: black;">

    <div>


        <div>

            <div class="alert alert-info alert-dismissible" style="width: 20%; margin-left: 40%;">
                <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
                <strong>BIENVENIDO!</strong> Disfrute de nuestros productos disney.
            </div>

            <div class="izq" style=" min-width: 100%; height: 100vh;">
                <img src="/static/img/todos.jpg">
                <img src="/static/img/portada.jpg">
                <img src="/static/img/frozen.jpg">
                <img src="/static/img/disney.jpg">
            </div>

        </div>



    </div>


    <div style="background: transparent; background-size: 100% 100%; width: 100vw; height: 100vh;">

        <a href="{% url 'tienda_index' %}">
            <div id="izquierda">
                <h3 style="margin-top: -7%;"><b>CATALOGO</b></h3>
            </div>
        </a>


        <a href="{% url 'tienda_contacto' %}">
            <div id="derecha">
                <h3 style="margin-top: -7%;"><b>CONTACTO</b></h3>
            </div>
        </a>




    </div>
    <div style="padding-top: 5%;">

        <div style="margin-top: 40%;">
            <img src="/static/img/logo.png" style="width: 10%;" class="mx-auto d-block img-fluid">
        </div>

    </div>



    {% endblock %}