{% extends "base.html" %}
{% load static %}
{% block page_content %}


<BODY style="background-color: #ab47bc;">


    <br><br>

    <div class="row" style="width: 95vw;height: 70vh; margin-left: 2%;">
        {% for tienda in tiendas %}
        <div class="col-md-4" >
            <div class="card mb-2" style="background-color: #f5f5f5;" >
                <img class="img-fluid"  alt="Responsive image" src="{% static tienda.imagen %}"
                    style="min-width: 10vw;height: 80vh;padding: 4%;margin-left: 0%;"  title="{{ tienda.descripcion }}">
                <div class="card-body">
                    <h5 class="card-title" style="color: #883997;"><b>{{ tienda.descripcion }}</b></h5>
                    <p class="card-text" style="color: #000000;">{{ tienda.caracteristicas }}</p>

                    <!-- Colored FAB button -->
                    <a href="{% url 'tienda_detail' tienda.pk %}" style="float: right;">
                        <button class="mdl-button mdl-js-button mdl-button--fab mdl-button--colored"
                            style="background-color: #ab47bc;">
                            <i class="material-icons">remove_red_eye</i>
                        </button>
                    </a>

                </div>
            </div>
        </div>
        {% endfor %}
    </div>

    {% endblock %}